# Online_Auction_For_Smartphones

./: README.md  pom.xml
src/main/java/com/example/: AplicatieLicitatiiApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: HomeController.java  LicitatiiController.java  LoginController.java  ProblemaController.java  ProfileController.java  TelefonController.java
src/main/java/com/example/model/: MasaLicitatie.java  Problema.java  Telefon.java  User.java  Vanzator.java
src/main/java/com/example/repository/: LicitatiiRepository.java  MasaLicitatieRepository.java  ProblemaRepository.java  StatisticsRepository.java  TelefonRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java  LicitatiiService.java  ProblemaService.java  StatisticsService.java  TelefonService.java
src/main/resources/: application.properties
src/main/resources/static/: ajutor.css  detalii.css  edit-tel.css  edit.css  editarepb.css  home.css  licitatii.css  profil.css  styles.css  telefoane.css
src/main/resources/templates/: ajutor.html  edit-profile.html  edit-telefon.html  editare-problema.html  home.html  licitatii-detalii.html  licitatii.html  login.html  profile.html  telefoane.html
